# Kakuro-P2P

./: .gitignore  README.md  RELAZIONE.md  pom.xml
src/main/java/com/p2p/kakuro/: KakuroApp.java
src/main/java/com/p2p/kakuro/challenge/: GameSession.java  PlayerInfo.java
src/main/java/com/p2p/kakuro/game/: BoardCell.java  GameBoard.java  PuzzleGenerator.java
src/main/java/com/p2p/kakuro/network/: DHTOperations.java  P2PMessageHandler.java  P2PNetworkManager.java
src/main/java/com/p2p/kakuro/ui/: ChallengeLobbyScreen.java  GameBoardScreen.java  KakuroMainWindow.java  PlayerLoginScreen.java
src/main/resources/: logback.xml
